---
# defaults file for tacacs

tacacs_file: "{{ role_path }}/tasks/configure_{{ ansible_network_os }}.yml"

tacacs_group: ISE-GRP-TACACS

tacacs_servers:
  - name: ISE-1
    ip: 10.0.0.1
  - name: ISE-2
    ip: 10.0.0.2

tacacs_key: topsecret

# tacacs_source_interface: mgmt0
# tacacs_vrf: management
