---
# defaults file for tacacs

tacacs_group: ISE-GRP-TACACS

# tacacs_servers:
#   - name: ISE-PRI
#     ip: 192.0.2.1
#   - name: ISE-SEC
#     ip: 192.0.2.2

# tacacs_key: topsecret

# tacacs_source_interface: mgmt0
# tacacs_vrf: management
