---
# vars file for vxlan_evpn

vxlan_evpn_pim_rp: true

vxlan_evpn_fabric_interfaces:
  - name: "{{ vxlan_evpn_rid_loopback }}"
    description: "*** RID AND OSPF/BGP-PEERING ***"
    ip: "{{ hostvars[inventory_hostname]['rid_ip'] }}/32"
  - name: "{{ vxlan_evpn_pim_loopback }}"
    description: "*** PIM ANYCAST RP ***"
    ip: "{{ vxlan_evpn_pim_anycast_rp_ip }}/32"

  # Add Ethernet intefaces here as needed
  - name: Ethernet1/1
  - name: Ethernet1/2
