---
# defaults file for dot1x

dot1x_radius_server_group: ISE-GRP-RADIUS
dot1x_radius_server_key: TopSecret

dot1x_radius_server_primary_name: ISE-PRIMARY
dot1x_radius_server_primary_ip: 10.0.0.10
dot1x_radius_server_secondary_name: ISE-SECONDARY
dot1x_radius_server_secondary_ip: 10.0.0.11

dot1x_interface_authentication_order: dot1x mab
dot1x_interface_authentication_priority: dot1x mab
dot1x_interface_authentication_multi_auth: authentication host-mode multi-auth  # Remove if you do not want multi-auth

dot1x_server_attributes:
  - deadtime 10
  - attribute 6 on-for-login-auth
  - attribute 6 support-multiple
  - attribute 8 include-in-access-req
  - attribute 25 access-request include
  - attribute 31 send nas-port-detail
  - attribute 61 extended

dot1x_device_sensors:
  - name: dhcp
    filter: option name host-name
  - name: dhcp
    filter: option name requested-address
  - name: dhcp
    filter: option name parameter-request-list
  - name: dhcp
    filter: option name class-identifier
  - name: dhcp
    filter: option name client-identifier
  - name: cdp
    filter: tlv name device-name
  - name: cdp
    filter: tlv name address-type
  - name: cdp
    filter: tlv name capabilities-type
  - name: cdp
    filter: tlv name version-type
  - name: cdp
    filter: tlv name platform-type
  - name: lldp
    filter: tlv name system-name
  - name: lldp
    filter: tlv name system-description
  - name: lldp
    filter: tlv name system-capabilities
