---
# tasks file for vxlan_evpn

- name: host_segments_l3 | Include variables.
  ansible.builtin.include_vars:
    file: "{{ vxlan_evpn_segments_git_dest }}/host_segments_l3.yml"

- name: host_segments_l3 | Configure l3 host segments.
  cisco.nxos.nxos_config:
    src: host_segments_l3.j2
  when: host_segments_l3 is not match('None')
  vars:
    ansible_command_timeout: 1200
