---
# Argument specification file for tacacs

argument_specs:
  main:
    options:

      tacacs_group:
        type: str
        default: ISE-GRP-TACACS

      tacacs_servers:
        type: list
        elements: dict
        required: true

      tacacs_key:
        type: str
        required: true
