---
# tasks file for banner

- name: configure_cisco.nxos.nxos | Set MOTD banner.
  cisco.nxos.nxos_banner:
    banner: motd
    text: "{{ lookup('file', 'banner.cfg') }}"
    state: present
  when: ansible_facts['date_time']['month'] != '12'
  notify: Save nxos.

- name: configure_cisco.nxos.nxos | Set MOTD banner - xmas edition.
  cisco.nxos.nxos_banner:
    banner: motd
    text: "{{ lookup('file', 'xmas_banner.cfg') }}"
    state: present
  when: ansible_facts['date_time']['month'] == '12'
  notify: Save nxos.
