---
# tasks file for dot1x

- name: configure_cisco.ios.ios | Gather facts.
  cisco.ios.ios_facts:
    gather_subset: min

- name: configure_cisco.ios.ios | Configure radius server hosts.
  when: not ansible_check_mode
  block:

    - name: configure_cisco.ios.ios | Get current radius-servers.
      cisco.ios.ios_command:
        commands:
          - show run | inc ^radius server
      register: dot1x_output

    - name: configure_cisco.ios.ios | Remove radius-servers.
      cisco.ios.ios_config:
        lines:
          - no {{ dot1x_item }}
      when: dot1x_item | length > 0
      loop: "{{ dot1x_output['stdout_lines'] | flatten(1) }}"
      loop_control:
        loop_var: dot1x_item

  always:

    - name: configure_cisco.ios.ios | Configure primary radius server host.
      cisco.ios.ios_config:
        lines:
          - address ipv4 {{ dot1x_server_primary_ip }} auth-port 1812 acct-port 1813
          - key {{ dot1x_server_key }}
        parents: radius server {{ dot1x_server_primary_name }}
      notify: Save ios.

    - name: configure_cisco.ios.ios | Configure secondary radius server host.
      cisco.ios.ios_config:
        lines:
          - address ipv4 {{ dot1x_server_secondary_ip }} auth-port 1812 acct-port 1813
          - key {{ dot1x_server_key }}
        parents: radius server {{ dot1x_server_secondary_name }}
      notify: Save ios.


- name: configure_cisco.ios.ios | Configure radius servers group.
  block:

    - name: configure_cisco.ios.ios | Get radius server groups.
      cisco.ios.ios_command:
        commands:
          - show run | inc ^aaa group server radius
      when: not ansible_check_mode
      register: dot1x_output

    - name: configure_cisco.ios.ios | Remove radius server groups.
      cisco.ios.ios_config:
        lines:
          - no {{ dot1x_item }}
      when:
        - not ansible_check_mode
        - dot1x_item | length>0
      loop: "{{ dot1x_output['stdout_lines'] | flatten(1) }}"
      loop_control:
        loop_var: dot1x_item

  always:

    - name: configure_cisco.ios.ios | Configure radius server group.
      cisco.ios.ios_config:
        lines:
          - server name {{ dot1x_server_primary_name }}
          - server name {{ dot1x_server_secondary_name }}
        parents: aaa group server radius {{ dot1x_server_group }}
      notify: Save ios.


- name: configure_cisco.ios.ios | Configure radius load-balance.
  block:

    - name: configure_cisco.ios.ios | Configure radius least outstanding load-balance globally.
      cisco.ios.ios_config:
        lines:
          - radius-server load-balance method least-outstanding
      notify: Save ios.

    - name: configure_cisco.ios.ios | Configure radius least outstanding load-balance for radius server group.
      cisco.ios.ios_config:
        lines:
          - load-balance method least-outstanding batch-size 10
        parents:
          - aaa group server radius {{ dot1x_server_group }}
      notify: Save ios.


- name: configure_cisco.ios.ios | Set radius-server attributes.
  cisco.ios.ios_config:
    lines:
      - radius-server {{ dot1x_item }}
  loop: "{{ dot1x_server_attributes }}"
  loop_control:
    loop_var: dot1x_item
  notify: Save ios.

- name: configure_cisco.ios.ios | Configure radius change of authorization.
  cisco.ios.ios_config:
    lines:
      - client {{ dot1x_server_primary_ip }} server-key {{ dot1x_server_key }}
      - client {{ dot1x_server_secondary_ip }} server-key {{ dot1x_server_key }}
      - auth-type any
    parents:
      - aaa server radius dynamic-author
  when: not ansible_check_mode
  notify: Save ios.

- name: configure_cisco.ios.ios | Configure device sensor filters.
  cisco.ios.ios_config:
    lines:
      - "{{ dot1x_item['filter'] }}"
    parents:
      - device-sensor filter-list {{ dot1x_item['name'] }} list {{ dot1x_item['name'] }}-list
  loop: "{{ dot1x_device_sensors }}"
  loop_control:
    loop_var: dot1x_item
    label: Filter {{ dot1x_item['filter'] }} for {{ dot1x_item['name'] }}
  notify: Save ios.

- name: configure_cisco.ios.ios | Enable device sensor, attribute change updates and filters globally.
  cisco.ios.ios_config:
    lines:
      - device-sensor accounting
      - device-sensor notify all-changes
      - device-sensor filter-spec dhcp include list dhcp-list
      - device-sensor filter-spec cdp include list cdp-list
      - device-sensor filter-spec lldp include list lldp-list
  notify: Save ios.

- name: configure_cisco.ios.ios | Configure authentication, authorization and accounting.
  cisco.ios.ios_config:
    lines:
      - aaa authentication dot1x default group {{ dot1x_server_group }}
      - aaa authorization network default group {{ dot1x_server_group }}
      - aaa authorization configuration default group {{ dot1x_server_group }}
      - aaa accounting dot1x default start-stop group {{ dot1x_server_group }}
      - aaa accounting update newinfo periodic 2880
  notify: Save ios.

- name: configure_cisco.ios.ios | Permit mac-move and enable 802.1X globally.
  cisco.ios.ios_config:
    lines:
      - authentication mac-move permit
      - dot1x system-auth-control
  notify: Save ios.


- name: configure_cisco.ios.ios | Configure device-tracking.
  block:

    - name: configure_cisco.ios.ios | Configure device-tracking policy with a custome name.
      cisco.ios.ios_config:
        lines:
          - tracking enable
        parents:
          - device-tracking policy IPDT_POLICY
      when: "'IOS-XE' is match(ansible_facts['net_iostype'])"
      notify: Save ios.

    - name: configure_cisco.ios.ios | Enable device-tracking.
      cisco.ios.ios_config:
        lines:
          - ip device tracking
      when:
        - "'IOS' is match(ansible_facts['net_iostype'])"
        - not ansible_check_mode
      notify: Save ios.


- name: configure_cisco.ios.ios | Ensure dot1x on interfaces.
  tags: dot1x_interfaces
  block:

    - name: configure_cisco.ios.ios | Gather interface facts.
      cisco.ios.ios_facts:
        gather_subset:
          - min
        gather_network_resources:
          - l2_interfaces

    - name: configure_cisco.ios.ios | Configure dot1x on interface.
      cisco.ios.ios_config:
        lines:
          - description 802.1X with MAB fallback
          - switchport mode access
          - no logging event link-status
          - "{{ ('IOS-XE' is match(ansible_facts['net_iostype'])) | ternary('device-tracking attach-policy IPDT_POLICY', None) }}"
          - "{{ dot1x_interface_authentication_multihost | default(None) }}"
          - authentication order {{ dot1x_interface_authentication_order }}
          - authentication priority {{ dot1x_interface_authentication_priority }}
          - authentication port-control auto
          - authentication periodic
          - authentication timer reauthenticate server
          - mab
          - no snmp trap link-status
          - dot1x pae authenticator
          - dot1x timeout tx-period 7
          - dot1x max-reauth-req 3
          - storm-control broadcast level 1.00
          - spanning-tree portfast {{ ('IOS' is match(ansible_facts['net_iostype'])) | ternary('edge', None) }}
        parents:
          - interface {{ dot1x_item['name'] }}
      when:
        - dot1x_item['mode'] is defined
        - dot1x_item['mode'] is match('access')
        - dot1x_item['access']['vlan'] is undefined
      loop: "{{ ansible_facts['network_resources']['l2_interfaces'] }}"
      loop_control:
        loop_var: dot1x_item
        label: "{{ dot1x_item['name'] }}"
      notify: Save ios.
