---
galaxy_info:
  role_name: software
  author: Jørn Ivar Holland
  description: Upgrade software on Cisco Catalyst and Nexus devices.
  license: BSD-3-Clause
  min_ansible_version: '2.15'
  platforms:
    - name: IOS
      version:
        - all
    - name: NXOS
      version:
        - all
  galaxy_tags:
    - networking
    - cisco
    - catalyst
    - nexus
    - software
    - upgrade


dependencies: []
