---
galaxy_info:
  role_name: dot1x
  author: Jørn Ivar Holland
  description: Configure 802.1X.
  license: BSD-3-Clause
  min_ansible_version: '2.11'
  platforms:
    - name: IOS
      versions:
        - all
  galaxy_tags:
    - networking
    - cisco
    - catalyst
    - dot1x

dependencies: []
