---
galaxy_info:
  role_name: dhcp_snooping
  author: Jørn Ivar Holland
  description: Ensure dhcp snooping on access-layer switches.
  license: BSD-3-Clause
  min_ansible_version: '2.11'
  platforms:
    - name: IOS
      versions:
        - all
  galaxy_tags:
    - networking
    - cisco
    - catalyst
    - dhcp
    - snooping


dependencies: []
